HOST=0.0.0.0
W=-worktree
DB_PASSWORD=0000
DB_NAME=term_db
#--------------------------------------------------------------
API_GATEWAY_PORT=1780
DATA_SERVER_PORT=1781
MATCHING_KEY_SERVER_PORT=1782
MATCHING_SERVER_PORT=1783
PII_DETECTION_SERVER_PORT=1784
PSEUDONYMIZATION_SERVER_PORT=1785
#--------------------------------------------------------------
API_GATEWAY_CONT=api-gateway
DATA_SERVER_CONT=data-server
MATCHING_KEY_SERVER_CONT=matching-key-server
MATCHING_SERVER_CONT=matching-server
PII_DETECTION_SERVER_CONT=pii-detection-server
PSEUDONYMIZATION_SERVER_CONT=pseudonymization-server    
#--------------------------------------------------------------
API_GATEWAY_EVENT_URI=/event/publish
API_GATEWAY_TOPIC_URI=/topic/subscribe